hyperskill_project:
  id: 8
  ide_files: https://stepik.org/media/attachments/lesson/254284/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 46
  step: 7686
  is_completed: true
- id: 47
  step: 7687
  is_completed: true
- id: 48
  step: 7688
  is_completed: true
- id: 49
  step: 7689
  is_completed: true
- id: 469
  step: 7690
  is_completed: false
