hyperskill_project:
  id: 138
  ide_files: https://stepik.org/media/attachments/lesson/432858/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 10 Jan 2021 06:03:24 UTC
stages:
- id: 735
  step: 11364
  is_completed: true
- id: 736
  step: 11365
  is_completed: true
- id: 737
  step: 11366
  is_completed: true
- id: 738
  step: 11367
  is_completed: true
- id: 739
  step: 11368
  is_completed: true
topics:
  0:
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Standard output
    theory_id: 4425
  - title: Modulo division
    theory_id: 10586
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  1:
  - title: Units of information
    theory_id: 6865
  - title: Data types
    theory_id: 4388
  - title: The classification of basic types
    theory_id: 4455
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Type inference
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Strings
    theory_id: 4540
  - title: String templates
    theory_id: 4547
  - title: If expression
    theory_id: 4625
  2:
  - title: Ranges
    theory_id: 4633
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: Multi-dimensional array
    theory_id: 10950
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: While loops
    theory_id: 4659
  - title: For loop and arrays
    theory_id: 4657
  3:
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Declaring functions
    theory_id: 4580
  - title: When expression
    theory_id: 4631
  - title: The main() function
    theory_id: 10484
  4:
  - title: Floating-point types
    theory_id: 4502
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
